<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:text=""
        android:textColor="@color/dark_gray_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:text=""
        android:textColor="@color/dark_gray_color"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/contentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_color" />

    <LinearLayout
        android:id="@+id/buttonContainerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/bg_gray_color"
            android:text="@string/button_cancel"
            android:textColor="@color/warm_grey_two"
            android:textSize="20sp" />

        <View
            android:id="@+id/buttonDivideView"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray_color" />

        <TextView
            android:id="@+id/okTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/bg_gray_color"
            android:text="@string/button_ok"
            android:textColor="@color/dark_gray_color"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>